MotorBridgeReactNative_kotlinVersion=1.7.0
MotorBridgeReactNative_minSdkVersion=21
MotorBridgeReactNative_targetSdkVersion=31
MotorBridgeReactNative_compileSdkVersion=31
MotorBridgeReactNative_ndkversion=21.4.7075529
